[program:celeryd]
command=/opt/python/run/venv/bin/celery -A /opt/python/current/app/application -l info
stdout_logfile=/opt/python/current/app/logs/celeryd.log
stderr_logfile=/opt/python/current/app/logs/celeryd.log
autostart=true
autorestart=true
startsecs=20
stopwaitsecs=600