[program:celeryd]
command=~/Huutokauppa/venv/bin/celery -A application -l info
stdout_logfile=~/Huutokauppa/logs/celeryd.log
stderr_logfile=~/Huutokauppa/logs/celeryd.log
autostart=true
autorestart=true
startsecs=20
stopwaitsecs=600