[program:celeryd]
directory=/opt/python/current/app/scripts/
command=./celeryd.sh
user=wsgi
numprocs=1
stdout_logfile=/opt/python/log/celery-worker.log
stderr_logfile=/opt/python/log/celery-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true